<pre>
// -----------------------------------------------------------------------------------------------------------
// | METHOD | ENDPOINT                           | DESCRIPTION                                               |
// -----------------------------------------------------------------------------------------------------------
// | GET    | /api/perks                         | Returns with all perks                                    |
// | GET    | /api/perks?rating=[S/A/B/C/D]      | Returns with all perks for the specified Tier Rating      |
// | GET    | /api/perks?perk=[perk name]        | Returns with an array of perks that match the given perk  |
// | GET    | /api/perks?character=[name]        | Returns with all perks for a given survivor/killer        |
// | GET    | /api/maps                          | Returns with all regions                                  |   
// | GET    | /api/maps?map=[name]               | Returns with data of the specified map                    |
// | GET    | /api/region?region=[name]          | Returns with data of the specified region                 |
// -----------------------------------------------------------------------------------------------------------
</pre>
